services:
  - name: docker:dind
    command: ["--tls=false"]

variables:
  # Instruct Testcontainers to use the daemon of DinD.
  DOCKER_HOST: "tcp://docker:2375"
  # Instruct Docker not to start over TLS.
  DOCKER_TLS_CERTDIR: ""
  # Improve performance with overlayfs.
  DOCKER_DRIVER: overlay2

compile:api:
  image: maven:3-eclipse-temurin
  stage: test
#  variables:
#    TESTCONTAINERS_HOST_OVERRIDE: "host.docker.internal"
  script:
    - mvn package -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn -B
  artifacts:
    untracked: true